# RvHome

./: README.md  pom.xml
src/main/java/: RvlService.java
src/main/java/com/revolut/hometask/: RvlService.java
src/main/java/com/revolut/hometask/controllers/: AccountsController.java  TransactionsController.java
src/main/java/com/revolut/hometask/dao/: AccountsDao.java  TransactionsDao.java
src/main/java/com/revolut/hometask/model/: Account.java  BaseResponse.java  ResponseStatusEnum.java  Transaction.java
src/main/java/dao/: AccountsDao.java  TransactionsDao.java
src/main/java/model/: Account.java  BaseResponce.java  ResponceStatusEnum.java  Transaction.java
src/main/java/service/: AccountService.java  AccountServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
src/main/resources/: liquibase.properties
src/main/resources/db.changelog/: create-tables.xml
src/main/resources/db.changelog/changes/: create-new-tables.xml
src/test/java/com/revolut/hometask/dao/: AccountsDaoTest.java  TransactionsDaoTest.java
src/test/java/com/revolut/hometask/unit/: AccountsControllerTest.java  TransactionsControllerTest.java
src/test/resources/db.changelog/: create-tables-with-data.xml
